#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------
// | S | T | P | H | * |     | * | F | P | L | T | D |
// | S | K | W | R | * |     | * | R | B | G | S | Z |
//         | # | A | O |     | E | U | # |

            bindings = <
                &kp Q    &kp W    &kp F    &kp P    &kp STAR      &kp STAR &kp G    &kp J    &kp L    &kp U    &kp Y
                &kp A    &kp R    &kp S    &kp T    &kp STAR      &kp STAR &kp D    &kp H    &kp N    &kp E    &kp I
                                  &kp HASH &kp C    &kp V         &kp B    &kp K    &kp HASH
            >;
        };
    };
};
