#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <3>;

// | MX1  | MX2  | MX3  | MX4  | MX5             | MX6  | MX7  | MX8  | MX9  | MX10 | MX11 |
// | MX12 | MX13 | MX14 | MX15 | MX16            | MX17 | MX18 | MX19 | MX20 | MX21 | MX22 |
// |               MX23 | MX24 | MX25            | MX26 | MX27 | MX28                      |

        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)        RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)        RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
                RC(2,2) RC(2,3) RC(2,4)        RC(2,5) RC(2,6) RC(2,7)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

    };
};

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro_a 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro_a 1 GPIO_ACTIVE_HIGH>
            , <&pro_micro_a 0 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 4 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro_a 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;