#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define CONFIG 1

/ {
    combos {
        compatible = "zmk,combos";
        combo_config_layer {
            timeout-ms = <100>;
            key-positions = <25 26 27>; // all three right thumb buttons
            bindings = <&mo CONFIG>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    |    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT
                &kp A    &kp S    &kp D    &kp F    &kp G    |    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp APOS
                                  &kp X    &kp C    &kp V    |    &kp N    &kp M    &kp SPACE
            >;
        };
        config_layer {
            bindings = <
                &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5  |   &trans    &trans    &trans    &trans    &trans    &bt BT_CLR
                &trans       &trans       &trans       &trans       &trans        |   &trans    &trans    &trans    &trans    &trans    &trans
                                          &trans       &trans       &trans        |   &trans    &trans    &trans
            >;
        };
    };
};
