#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define CONFIG 1
#define STENO 2

/ {
    combos {
        compatible = "zmk,combos";
        combo_config_layer {
            timeout-ms = <100>;
            key-positions = <25 26 27>; // all three right thumb buttons
            bindings = <&mo CONFIG>;
        };
        combo_toggle_hid_steno_layer {
            timeout-ms = <100>;
            key-positions = <22 23 24 25 26 27>; // all six thumb buttons exits steno
            bindings = <&tog STENO>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T          &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT
                &kp A    &kp S    &kp D    &kp F    &kp G          &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp APOS
                                  &kp X    &kp C    &kp V          &kp N    &kp M    &kp SPACE
            >;t
        };
        config_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &trans    &trans    &trans    &trans    &trans    &bt BT_CLR
                &trans       &trans       &trans       &trans       &trans             &trans    &trans    &trans    &trans    &trans    &trans
                                          &trans       &trans       &trans             &trans    &trans    &trans
            >;
        };
        steno_layer {
            bindings = <
                &kp PLV_SL &kp PLV_TL &kp PLV_PL &kp PLV_HL &kp PLV_ST          &kp PLV_ST &kp PLV_FR &kp PLV_PR &kp PLV_LR &kp PLV_TR &kp PLV_DR
                &kp PLV_SL &kp PLV_KL &kp PLV_WL &kp PLV_RL &kp PLV_ST          &kp PLV_ST &kp PLV_RR &kp PLV_BR &kp PLV_GR &kp PLV_SR &kp PLV_ZR
                                      &kp RET    &kp PLV_A  &kp PLV_O           &kp PLV_E  &kp PLV_U  &kp SPACE
            >;
        };
    };
};
